FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

RUN pip install --no-cache-dir \
    psycopg2-binary \
    boto3 \
    mlflow[extras]

RUN mkdir -p /app/models
RUN mkdir -p /app/artifacts

ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

HEALTHCHECK --interval=30s --timeout=30s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:5000/health || exit 1

EXPOSE 5000

CMD ["sh", "-c", "\
    echo 'Waiting for database...' && \
    sleep 10 && \
    echo 'Starting MLflow server...' && \
    mlflow server \
        --backend-store-uri ${MLFLOW_BACKEND_STORE_URI} \
        --default-artifact-root ${MLFLOW_DEFAULT_ARTIFACT_ROOT} \
        --host 0.0.0.0 \
        --port 5000 \
        --serve-artifacts \
        --registry-store-uri ${MLFLOW_BACKEND_STORE_URI}"]